### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# formatting functions
def format_percentages(input_1):
    return round(input_1*100, 2)

def format_budget(input_2):
    return "${:,}".format(input_2)

In [3]:
# number of unique school names
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [4]:
# number of unique Student IDs
student_count = school_data_complete["Student ID"].count()
# student_count_formatted = "{:,}".format(student_count)
student_count

39170

In [5]:
# Each school's budget is listed against each student
budget = school_data_complete["budget"].unique().sum()
budget

24649428

In [6]:
# average math score
school_data_complete["math_score"].mean()
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score

78.98537145774827

In [7]:
# average reading score
school_data_complete["reading_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score

81.87784018381414

In [8]:
# Number of math passes
math_passes = school_data_complete.loc[school_data_complete["math_score"] >=70]["Student ID"].count()
# As a percentage of total students
math_passes = 100*math_passes/student_count
math_passes

74.9808526933878

In [9]:
# Number of reading passes
reading_passes = school_data_complete.loc[school_data_complete["reading_score"] >=70]["Student ID"].count()
# As a percentage of total students
reading_passes/student_count
reading_passes = 100*reading_passes/student_count
reading_passes

85.80546336482001

In [10]:
# Number of overall passes
overall_passes = school_data_complete.loc[(school_data_complete["reading_score"] >=70) & 
                                          (school_data_complete["math_score"] >=70) ]["Student ID"].count()
# As a percentage of total students
overall_passes = 100*overall_passes/student_count
overall_passes

65.17232575950983

In [11]:
# Create a dataframe to hold results
Summary_Table_1 = pd.DataFrame({"Schools": school_count, "Students": student_count, "Budget": budget,
                                "Average_Math_Score": avg_math_score, "Average_Reading_Score": avg_reading_score,
                                "Math_Passes%": math_passes, "%Reading_Passes": reading_passes, 
                                "%Overall_Passes":overall_passes}, index = [0])
# Format values
Summary_Table_1["Students"] = Summary_Table_1["Students"].map("{:,}".format)
Summary_Table_1["Students"] = Summary_Table_1["Budget"].map("${:,}".format)
# Display final result
Summary_Table_1

,Schools,Students,Budget,Average_Math_Score,Average_Reading_Score,Math_Passes%,%Reading_Passes,%Overall_Passes
0,15,"$24,649,428",24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
# School names
school_name = school_data_complete.groupby("school_name").count()
# School type
school_type = school_data_complete.groupby("school_name")["type"].first()
# Student count by school
student_count_byschool = school_data_complete.groupby("school_name")["Student ID"].count()
# Budget by school
budget_byschool = school_data_complete.groupby("school_name")["budget"].first()
# Budget per student by school
budgetperstudent_byschool = budget_byschool/student_count_byschool
# Average math score by school
avg_mathscore_byschool = school_data_complete.groupby("school_name")["math_score"].mean()
# Average reading score by school
avg_readingscore_byschool = school_data_complete.groupby("school_name")["reading_score"].mean()
# % students passing math byschool
mathpasses_byschool = 100*school_data_complete[lambda x:x.math_score >=70].groupby("school_name")["Student ID"].count()/student_count_byschool
# % students passing reading byschool
readingpasses_byschool = 100*school_data_complete[lambda x:x.reading_score >=70].groupby("school_name")["Student ID"].count()/student_count_byschool
# % students passing overall byschool
overallpasses_byschool = 100*school_data_complete[lambda x:(x.reading_score >=70) & (x.math_score >=70)].groupby("school_name")["Student ID"].count()/student_count_byschool

In [13]:
# Create a dataframe to hold results
Summary_Table_2 = pd.DataFrame({"School Type": school_type, "Total Students":student_count_byschool, 
                                "Total School Budget": budget_byschool,"Per Student Budget": budgetperstudent_byschool, 
                                "Average Math Score": avg_mathscore_byschool, "Average Reading Score":avg_readingscore_byschool, 
                                "%Passing Math":mathpasses_byschool, "%Passing Reading": readingpasses_byschool, 
                                "%Overall Passing":overallpasses_byschool})
# Format values
Summary_Table_2["Total Students"] = Summary_Table_2["Total Students"].map("{:,}".format)
Summary_Table_2["Total School Budget"] = Summary_Table_2["Total School Budget"].map("${:,}".format)
Summary_Table_2["Per Student Budget"] = Summary_Table_2["Per Student Budget"].map("${:,}".format)
# Display results
Summary_Table_2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916",$644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087",$581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600",$600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400",$583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [14]:
# Use previous view and sort values in overall passing in descending order and display top 5 results
Summary_Table_2.sort_values(["%Overall Passing"],ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [15]:
# Use previous view and sort values in overall passing in ascending order and display top 5 results
Summary_Table_2.sort_values(["%Overall Passing"],ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
# Create a pandas series for each grade, groupby school abd find average math score
Grade_9 = school_data_complete[lambda x:x.grade == "9th"].groupby("school_name")["math_score"].mean()
Grade_10 = school_data_complete[lambda x:x.grade == "10th"].groupby("school_name")["math_score"].mean()
Grade_11 = school_data_complete[lambda x:x.grade == "11th"].groupby("school_name")["math_score"].mean()
Grade_12 = school_data_complete[lambda x:x.grade == "12th"].groupby("school_name")["math_score"].mean()

In [17]:
# Create a dataframe to hold results
Average_Math_Scores_ByGrade = pd.DataFrame({"9th Grade": Grade_9, "10th Grade": Grade_10, "11th Grade": Grade_11, 
                                            "12th Grade": Grade_12})
Average_Math_Scores_ByGrade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [18]:
# Create a pandas series for each grade, groupby school abd find average reading score
r_Grade_9 = school_data_complete[lambda x:x.grade == "9th"].groupby("school_name")["reading_score"].mean()
r_Grade_10 = school_data_complete[lambda x:x.grade == "10th"].groupby("school_name")["reading_score"].mean()
r_Grade_11 = school_data_complete[lambda x:x.grade == "11th"].groupby("school_name")["reading_score"].mean()
r_Grade_12 = school_data_complete[lambda x:x.grade == "12th"].groupby("school_name")["reading_score"].mean()
# Create a dataframe to hold results
Average_Reading_Scores_By_Grade = pd.DataFrame({"9th Grade": r_Grade_9, "10th Grade": r_Grade_10, "11th Grade": r_Grade_11, 
                                                "12th Grade": r_Grade_12})
Average_Reading_Scores_By_Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [19]:
# Add columns for budget per student (school budget / school size)
school_data_complete["budget per student"] = school_data_complete["budget"]/school_data_complete["size"]
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,budget per student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0

In [23]:
# Perfoming binning - create categories of budget per student
bins = [0, 584.5, 629.5, 645.5, 700]
group_names = ["<$584","$585-629","$630-644","$645-675"]
# Cut data
school_data_complete["budget per student categories"] = pd.cut(school_data_complete["budget per student"], bins, 
                                                               labels=group_names, include_lowest=True)

In [22]:
# Calculate average math and reading scores by budget category
avg_math_score_bybudgetcat = school_data_complete.groupby("budget per student categories")["math_score"].mean()
avg_reading_score_bybudgetcat = school_data_complete.groupby("budget per student categories")["reading_score"].mean()

In [36]:
# Calculate number of students in each category
students_per_bybudgetcat = school_data_complete.groupby("budget per student categories")["Student ID"].count()
# Calculate math, reading and overall passes by budget category
math_passes_bybudgetcat = 100*school_data_complete[lambda x:x.math_score >=70].groupby("budget per student categories")["Student ID"].count()/students_per_bybudgetcat
reading_passes_bybudgetcat = 100*school_data_complete[lambda x:x.reading_score >=70].groupby("budget per student categories")["Student ID"].count()/students_per_bybudgetcat
overall_passes_bybudgetcat = 100*school_data_complete[lambda x:(x.reading_score >=70) & (x.math_score >=70)].groupby("budget per student categories")["Student ID"].count()/students_per_bybudgetcat

In [39]:
# Create a summary table to hold results
Summary_Table_3 = pd.DataFrame({"Average Math Score": avg_math_score_bybudgetcat,
                                "Average Reading Score": avg_reading_score_bybudgetcat, 
                                "% Passing Math": math_passes_bybudgetcat, 
                                "% Passing Reading": reading_passes_bybudgetcat, 
                                "% Overall Pass": overall_passes_bybudgetcat})
# format and display results
Summary_Table_3.applymap("{:,.4}".format)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
budget per student categories,,,,,
<$584,83.36,83.96,93.7,96.69,90.64
$585-629,79.98,82.31,79.11,88.51,70.94
$630-644,77.82,81.3,70.62,82.6,58.84
$645-675,77.05,81.01,66.23,81.11,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [47]:
# Perfoming binning - create categories of budget per student
size_bins = [0, 999, 1999,5000]
size_group_names = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
school_data_complete["school size categories"] = pd.cut(school_data_complete["size"], size_bins, labels=size_group_names, include_lowest=True)

In [48]:
# Calculate average math and reading scores by size category
avg_math_score_bysizecat = school_data_complete.groupby("school size categories")["math_score"].mean()
avg_reading_score_bysizecat = school_data_complete.groupby("school size sategories")["reading_score"].mean()

In [58]:
# Calculate number of students by size category
students_per_size_category = school_data_complete.groupby("school size categories")["Student ID"].count()
# Calculate math, reading and overall passes by size category
math_passes_bysizecat = 100*school_data_complete[lambda x:x.math_score >=70].groupby("school size categories")["Student ID"].count()/students_per_size_category
reading_passes_bysizecat = 100*school_data_complete[lambda x:x.reading_score >=70].groupby("school size categories")["Student ID"].count()/students_per_size_category
overall_passes_bysizecat = 100*school_data_complete[lambda x:(x.reading_score >=70) & (x.math_score >=70)].groupby("school size categories")["Student ID"].count()/students_per_size_category

In [59]:
# Create a summary table to hold results
Summary_Table_4 = pd.DataFrame({"Average Math Score": avg_math_score_bysizecat,
                                "Average Reading Score": avg_reading_score_bysizecat, 
                                "% Passing Math": math_passes_bysizecat, 
                                "% Passing Reading": reading_passes_bysizecat, 
                                "% Overall Pass": overall_passes_bysizecat})
# format and display results
Summary_Table_4.applymap("{:,.4}".format)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
Small (<1000),83.83,83.97,93.95,96.04,90.14
Medium (1000-2000),83.37,83.87,93.62,96.77,90.62
Large (2000-5000),77.48,81.2,68.65,82.13,56.57

## Scores by School Type

* Perform the same operations as above, based on school type

In [64]:
# Calculate average math and reading scores by type category
avg_math_score_bytype = school_data_complete.groupby("type")["math_score"].mean()
avg_reading_score_bytype = school_data_complete.groupby("type")["reading_score"].mean()

In [65]:
# Calculate number of students by type category
students_per_type = school_data_complete.groupby("type")["Student ID"].count()
# Calculate math, reading and overall passes by size category
math_passes_bytype = 100*school_data_complete[lambda x:x.math_score >=70].groupby("type")["Student ID"].count()/students_per_type
reading_passes_bytype = 100*school_data_complete[lambda x:x.reading_score >=70].groupby("type")["Student ID"].count()/students_per_type
overall_passes_bytype = 100*school_data_complete[lambda x:(x.reading_score >=70) & (x.math_score >=70)].groupby("type")["Student ID"].count()/students_per_type

In [66]:
# Create a summary table to hold results
Summary_Table_5 = pd.DataFrame({"Average Math Score": avg_math_score_bytype,
                                "Average Reading Score": avg_reading_score_bytype, 
                                "% Passing Math": math_passes_bytype, 
                                "% Passing Reading": reading_passes_bytype, 
                                "% Overall Pass": overall_passes_bytype})
# format and display results
Summary_Table_5.applymap("{:,.4}".format)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
type,,,,,
Charter,83.41,83.9,93.7,96.65,90.56
District,76.99,80.96,66.52,80.91,53.7

In [73]:
# Summary of by budget per student, size and type exercises
100*school_data_complete[lambda x:(x.reading_score >=70) & (x.math_score >=70)].groupby(["type","school size categories","budget per student categories"])["Student ID"].count()/school_data_complete.groupby(["type","school size categories","budget per student categories"])["Student ID"].count()

type      school size categories  budget per student categories
Charter   Small (<1000)           <$584                            89.227166
                                  $585-629                         90.540541
                                  $630-644                               NaN
                                  $645-675                               NaN
          Medium (1000-2000)      <$584                            90.841990
                                  $585-629                         90.213688
                                  $630-644                         90.948012
                                  $645-675                               NaN
          Large (2000-5000)       <$584                            90.582567
                                  $585-629                               NaN
                                  $630-644                               NaN
                                  $645-675                               NaN
District  Small (<1000)           <$584                                  NaN
                                  $585-629                               NaN
                                  $630-644                               NaN
                                  $645-675                               NaN
          Medium (1000-2000)      <$584                                  NaN
                                  $585-629                               NaN
                                  $630-644                               NaN
                                  $645-675                               NaN
          Large (2000-5000)       <$584                                  NaN
                                  $585-629                         54.642283
                                  $630-644                         53.422112
                                  $645-675                         53.528791
Name: Student ID, dtype: float64